{
  "name": "dotnetmcptutorial",
  "version": "1.0.0",
  "description": "A tutorial repository demonstrating **AI Agents** and the **Model Context Protocol (MCP)** using .NET 10 and Clean Architecture.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "medium:list": "node ../medium/scripts/list-drafts.mjs",
    "medium:update": "node ../medium/scripts/update-series-links.mjs",
    "medium:draft-urls": "node ../medium/scripts/get-draft-urls.mjs",
    "medium:draft-urls:save": "node ../medium/scripts/get-draft-urls.mjs --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workcontrolgit/DotnetAiAgentUiTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workcontrolgit/DotnetAiAgentUiTutorial/issues"
  },
  "homepage": "https://github.com/workcontrolgit/DotnetAiAgentUiTutorial#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jsdom": "^29.1.0",
    "marked": "^18.0.2"
  }
}
