{
  "McpServer": {
    "Transport": {
      "Type": "stdio",
      "Stdio": {
        "Command": "dotnet",
        "ProjectPath": "DotnetAiAgentMcp/src/HrMcp.McpServer/HrMcp.McpServer.csproj",
        "WorkingDirectory": ""
      },
      "StreamHttp": {
        "Url": "http://localhost:5100/mcp"
      }
    }
  },
  "Features": {
    "EnableOidc": false,
    "EnableDebug": false
  },
  "Oidc": {
    "Authority": "https://localhost:44310",
    "ClientId": "hr-mcp-agent",
    "ClientSecret": "hr-mcp-agent-secret",
    "Scope": "hr-mcp-api"
  },
  "AI": {
    "Provider": "AzureOpenAI",
    "AzureOpenAI": {
      "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com/",
      "Deployment": "gpt-4.1-mini",
      "ApiKey": "YOUR_AZURE_OPENAI_KEY"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "gemma4-32k:latest"
    }
  }
}
